# progressbars

./: README.adoc  build.gradle  gradle.properties  local.properties.template
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BarsView.java  MainActivity.java
app/src/main/java/com/ubskii/progressbars/: AppDatabase.java  Bar.java  BarDao.java  BarDatabase.java  BarListAdapter.java  BarRepository.java  BarViewModel.java  BarsView.java  MainActivity.java  NewBarActivity.java
app/src/main/java/space/missingtheground/progressbars/: Bar.java  BarDao.java  BarDatabase.java  BarListAdapter.java  BarRepository.java  BarViewModel.java  EditBarActivity.java  MainActivity.java  NewBarActivity.java
app/src/main/res/layout/: activity_editbar.xml  activity_main.xml  activity_newbar.xml  child_bar.xml  child_input_row.xml  recyclerview_item.xml
app/src/main/res/menu/: bar_options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
